[windows2012r2]
windows01 ansible_host=192.168.0.107

[windows_servers:children]
windows2012r2

[all:vars]
ansible_user=Administrator
ansible_password='P@ssw0rd'
ansible_port=5986
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
